spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:testdb
jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
spring.cache.jcache.config = classpath:ehcache.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
